Naveasy.Samples/Views/Flyout/HomeFlyoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage x:Class="Naveasy.Samples.Views.Flyout.HomeFlyoutPage"
            x:DataType="flyout:HomeFlyoutPageViewModel"
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:flyout="clr-namespace:Naveasy.Samples.ViewModels.Flyout"
            FlyoutLayoutBehavior="Popover"
            IsPresented="{Binding IsFlyoutPresented, Mode=TwoWay}">
    <FlyoutPage.Flyout>
        <ContentPage x:DataType="flyout:HomeFlyoutPageViewModel"
                     Title="Menu"
                     BackgroundColor="{StaticResource Tertiary}">
            <StackLayout Spacing="20"
                         Margin="15">
                <!--<Button Text="Page A"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="PageA" />-->
                <Button Text="Page B"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="PageB" />
                <Button Text="Page C"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="PageC" />
                <Button Text="Page D"
                        Command="{Binding NavigateCommand}"
                        CommandParameter="PageD" />
                <Button Text="SignOut"
                        Command="{Binding NavigateCommand}" 
                        CommandParameter="SignOut"/>
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>
</FlyoutPage>