Naveasy.Samples/Views/MyFlyoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage x:Class="Naveasy.Samples.Views.MyFlyoutPage"
            x:DataType="viewModels:MyFlyoutPageViewModel"
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:viewModels="clr-namespace:Naveasy.Samples.ViewModels"
            FlyoutLayoutBehavior="Popover"
            IsPresented="{Binding IsFlyoutPresented, Mode=TwoWay}">
    <FlyoutPage.Flyout>
        <ContentPage x:DataType="viewModels:MyFlyoutPageViewModel"
                     x:Name="FlyoutMenu"
                     Title="Menu"
                     BackgroundColor="{StaticResource Tertiary}">
            <ScrollView>
                <StackLayout Spacing="20"
                             Margin="15">
                    <Button Text="Page A"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="PageA" />
                    <Button Text="Page B"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="PageB" />
                    <Button Text="Page C"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="PageC" />
                    <Button Text="Page D"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="PageD" />
                    <Button Text="Page 1"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Page1" />
                    <Button Text="Page 2"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Page2" />
                    <Button Text="SignOut"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="SignOut" />
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </FlyoutPage.Flyout>
</FlyoutPage>